C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\bin\Debug\net7.0\Ex66.exe
C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\bin\Debug\net7.0\Ex66.deps.json
C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\bin\Debug\net7.0\Ex66.runtimeconfig.json
C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\bin\Debug\net7.0\Ex66.dll
C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\bin\Debug\net7.0\Ex66.pdb
C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\obj\Debug\net7.0\Ex66.csproj.AssemblyReference.cache
C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\obj\Debug\net7.0\Ex66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\obj\Debug\net7.0\Ex66.AssemblyInfoInputs.cache
C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\obj\Debug\net7.0\Ex66.AssemblyInfo.cs
C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\obj\Debug\net7.0\Ex66.csproj.CoreCompileInputs.cache
C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\obj\Debug\net7.0\Ex66.dll
C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\obj\Debug\net7.0\refint\Ex66.dll
C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\obj\Debug\net7.0\Ex66.pdb
C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\obj\Debug\net7.0\Ex66.genruntimeconfig.cache
C:\Users\MS.Bazhina\Desktop\задания\Рекурсия\HW9\Ex66\obj\Debug\net7.0\ref\Ex66.dll
